# TerminalBookmarks

./: TerminalBookmarks.sln
TerminalBookmarks.Tests/: TerminalBookmarks.Tests.csproj  UnitTest1.cs
Terminalbookmarks/: BookmarksManager.cs  Program.cs  README.md  Resources1.Designer.cs  TerminalBookmarks.csproj
Terminalbookmarks/scripts/: build-pack-install.ps1  ps-termmark.psm1
