<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>false</PublishSingleFile>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <Version>1.0.0</Version>
        <Title>TerminalBookmarks</Title>
        <Authors>Uriah</Authors>
        <Description>Bookmarks, right in your Terminal!</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-3.final" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="xunit.core" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotImplemented\NotImplemented\NotImplemented.csproj">
            <!-- <ReferenceOutputAssembly>false</ReferenceOutputAssembly> -->
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources1.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
